JDBC_USER=dev
JDBC_PASSWORD=dev
JDBC_HOST=localhost
JDBC_PORT=5432
JDBC_DBNAME="healthapp-backend"
DATABASE_URL="postgresql://$JDBC_HOST:$JDBC_PORT/$JDBC_DBNAME"
JDBC_URL="jdbc:$DATABASE_URL"
PORT=3000
